QuanLySinhVien/MainWindow.xaml

<Window x:Class="QuanLySinhVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="30" Foreground="Blue" Margin="0,10,0,0" ><Bold>Quản Lý Danh Mục</Bold></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="-794,0,0,0" FontSize="12">Tim Kiem</TextBlock>
                <TextBox x:Name="timten"   Margin="-700,0,514,0"  />
                <TextBlock  Margin="-482,0,392,0" FontSize="15 " >gioitinh</TextBlock>
                <ComboBox x:Name="Goitinh" Margin="-400,0,300,0">
                    <ComboBoxItem Content="nam" />
                    <ComboBoxItem Content="nu" />
                </ComboBox>

                <Button Click="TimKiem_Click" Margin="-252,0,156,0">Tim Kiem</Button>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="datagridSV" HorizontalAlignment="Center" Height="243" VerticalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Width="800" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colMaSv" Binding="{Binding MaSV}" Header="Ma sinh vien" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="colTenSv" Binding="{Binding TenSV}" Header="Ten Sinh Vien" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="colLop" Binding="{Binding Lop}" Header="Lop" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="colGioiTinh" Binding="{Binding GioiTinh}" Header="Gioi Tinh" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="colDiem" Binding="{Binding DiemRenLuyen}" Header="Diem Ren Luyen" Width="120"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid >
                <Button Margin="70,0,-149,21"  Width="80" Height="30" Click="Insert">Them</Button>
                <Button Margin="237,0,-320,21" Width="80" Height="30" Click="Sua_Click">Sua</Button>
                <Button Margin="453,2,-520,22" Width="80" Height="30" Click="Button_delete">Xoa</Button>
                <Button Margin="647,2,-709,22" Width="80" Height="30" >Thoat</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
